# PPR-25

./: README.md  pom.xml
diagrams_and_doc/: Dokumentation
diagrams_and_doc/gantt/: SECTION1.tex  SECTION2.tex  SECTION3.tex  SECTION4.tex  _myGantt.tex  mygantt.cls
diagrams_and_doc/mock-up/: main.tex
diagrams_and_doc/uml_diagrams_original/: class_diagram.tex  main.tex
diagrams_and_doc/uml_diagrams_updated/: class_diagram.tex  main.tex  use_case_diagram.tex
src/main/java/: Main.java
src/main/java/JCasGen/annotation/: Dependency.java  Lemma.java  NamedEntity.java  Pos.java  Sentence.java  SentimentBert.java  Token.java  Topic.java
src/main/java/database/: FactoryToMongoDB.java  MongoDatabaseHandler.java  MongoDatabaseHandler_Impl.java
src/main/java/export/: TeXMaking.java
src/main/java/export/tex_building_blocks/: TexDocument.java  TexFactory.java  TexNLPVisualization.java  TexSessionProtocol.java  TexSpeakerInfo.java  TexSpeech.java  Texify.java
src/main/java/export/xmi_building_blocks/: XmiDocument.java  XmiFactory.java  XmiNLPVisualization.java  XmiSessionProtocol.java  XmiSpeakerInfo.java  XmiSpeech.java  Xmiify.java
src/main/java/frontend/: IRenderable.java  SpeakerCardRenderer.java  SpeechCardRenderer.java
src/main/java/helpers/: Config.java  DataChecker.java  Downloader.java  LookupTimer.java  Utils.java  VideoDownloader.java  VideoScraper.java
src/main/java/helpers/Parsing/: General.java  Members.java  Protocol.java
src/main/java/nlp/: DUUI_Reader.java  DUUI_Reader_Videos.java  DUUI_Writer.java  DUUI_Writer_Videos.java  NLPHandler.java
src/main/java/parliament/: AgendaItem.java  Content.java  ContentTag.java  Grouping.java  ParliamentFactory.java  Party.java  Picture.java  Session.java  Speaker.java  Speech.java  Video.java
src/main/java/parliament/impl/: AgendaItem_Impl.java  Content_Impl.java  Grouping_Impl.java  ParliamentFactory_Impl.java  Party_Impl.java  Picture_Impl.java  Session_Impl.java  Speaker_Impl.java  Speech_Impl.java  Video_Impl.java
src/main/java/rest/: IRESTEvents.java  PageController.java  RESTHandler.java  RESTInterface.java
src/main/resources/config/: access.properties  javalin.properties
src/main/resources/doc/: swagger_rest.yaml
src/main/resources/typesystems/: dependency.xml  lemma.xml  namedEntity.xml  pos.xml  sentence.xml  sentiment.xml  token.xml  topic.xml
src/main/resources/web/js/: collapsible.js  createBubbleChart.js  createRadarChart.js  createSunburstChart.js  createVerticalBarChart.js  fetchSpeakerImage.js  pageSwitch.js  spanWrap.js  toggle.js  updateImage.js
src/main/resources/web/pages/: diagrams.ftl  export.ftl  handbook.ftl  index.ftl  search.ftl  speaker.ftl  speakers.ftl  speech.ftl  speeches.ftl
src/main/resources/web/pages/components/: base.ftl  footer.ftl  header.ftl  imports.ftl
src/main/resources/web/styles/: base_structure.css  cards.css  divs.css  export.css  global.css  headers_fonts.css  speakers.css  speeches.css
