remote_host = ppr.lehre.texttechnologylab.org
remote_database = PPR_WiSe24_Project_11_3
remote_user = PPR_WiSe24_Project_11_3_rw
remote_password = 4tdobwvj
remote_port = 27020
remote_collection = speeches
